*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#headbox{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}
.header{
    border-bottom: solid white;
    border-bottom-left-radius: 0.2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: rgb(0, 0, 0, 0.3);
    -webkit-transition: 5s ease 0s;
    transition:  rgb(43, 181, 232) 5s ease-in; 

}


.header:hover { 
  background-color: rgb(43, 181, 232, 0.5); 
  transition-duration: 5s ease-out;
}
.header{
    display: flex;
    justify-content: center;
    height: 4rem;
    background-color: rgb(43, 181, 232);
}
.header a{
    font-size: 0.7rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 0 1.5rem 0 1.5rem;

}
.signup{
    font-size: 0.8rem;
    font-weight: bold;
    background-color: white;
    border: 1px solid white;
    border-radius: 0.15rem;
    margin-right: 0.5rem;
    padding: 0.4rem;
}
.signup a{
    text-decoration: none;
    color:  rgb(43, 181, 232);
  
}
.hero{
    height: 40rem;
    position: relative;
}
.heroimg{
    height: 85%;
    width: 100%;
    object-fit: cover;
}
.menu{
    display: flex;
    justify-content: center;
    background-color: rgba(68, 63, 63, 0.9);
    width: 70%;
    position: absolute;
    bottom: 2rem;
    left: 18%;
    padding: 1rem 0rem;
    border-radius: 0.2rem;
    
}
.drag{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.dropbox{
    display: none;
}
.line{
    margin: 0.5rem 0rem ;
}
.line i{
    padding: 0.2rem;
}
.click-a{
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    background: none;
    border: 1px solid rgb(43, 181, 232);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    margin-right: 0.5rem;
}
.click-a a{
    text-decoration: none;
    color:  white;
}

.flight{
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(43, 181, 232);
    border: 1px solid rgb(43, 181, 232);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
}
.flight a{
    text-decoration: none;
    color:  white;
}

.click-b{
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
   background-color: white;
    border: 1px solid white;
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
}
.click-b a{
    text-decoration: none;
    color:  black;
}
.search{
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    color:  white;
    background-color:rgb(43, 181, 232);
    border: 1px solid rgb(43, 181, 232);
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
}
.search a{
    text-decoration: none;
    color:  white;
}


.service{
    display: flex;
    justify-content: center;
    height: 40rem;


}
.service-holder{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}
.features{
    width: 48%;
    height: 85%;

}

.quadro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.four{
    justify-content: center;
    width: 100%;
    height: 20%;
}
.diff{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;


}
.circle-case{
    width: 18%;
    height: 70%;

}
.circle{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: rgb(201, 225, 230);
}
.quadro i{
    font-size: 30px;
    padding: 18px;
}
.text-case{
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100% ;
}
.text{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}
.quadro h3 {
    font-size: 28px;
    color: black;
    font-weight: bold;
}
.quadro h4 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding-top: 0.5rem;
}
.s-d-header p{
    font-size: 18px;
    color: rgb(109, 106, 106);
    font-weight: bold;
    padding-top: 1rem;

}
.quadro p{
    font-size: 12px;
    color: rgb(109, 106, 106);
    font-weight: bold;
    padding-top: 1rem;

}


.features1{
    position: relative;
    width: 48%;
    height: 85%;
}

.overlap1 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.overlap2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.overlap1{
    border-radius: 0.2rem;
    position: absolute;
    width: 75%;
    height: 75%; 
    z-index: 2;
  
}
.overlap2{
    border-radius: 0.2rem;
    position: absolute;
    width: 75%;
    height: 75%; 
    z-index: 1;
    margin-top: 29%;
    margin-left: 25%;
}
.outskirt{
    display: flex;
    height: 40rem;
    background-color: rgb(228, 246, 255);
    justify-content: center;
    align-items: center;
}
.reserve-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40rem;
    width: 80%;


}
.reserve{
    display: flex;
    justify-content: center;
    width: 48%;
    height: 85%;
}
.division-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;

}
.grand-overlap{
    position: relative;
    width: 100%;
    height: 100%;

}
.grand1 img{
    object-fit: cover;
}
.grand2 img{
    object-fit: cover;
}
.grand3 img{
    object-fit: cover;
}
.grand1{
    border-radius: 0.2rem;
    position: absolute;
    width: 43%;
    height: 43%; 
    z-index: 1;
    top: 10%;
  
}
.grand2{
    border-radius: 0.2rem;
    position: absolute;
    width: 60%;
    height: 60%;
    z-index: 2;
    top: 30%;
    left: 22%;
}
.grand3{
    border-radius: 0.2rem;
    position: absolute;
    width: 47%;
    height: 47%;
    z-index: 3;
    top: 0%;
    left: 53%;
}


.testimony{
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 60px;
    color: rgb(62, 238, 238);
    background-color: rgb(2, 184, 184);
    border-radius: 0.15rem;
    z-index: 4;
    top: 83%;
    right: 0;
}
.testimony-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    
}
.testi-inside{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 3rem;
    
}
.attest1 img{
  object-fit: cover;
}
.attest2 img{
    object-fit: cover;
  }
  .attest3 img{
    object-fit: cover;
  }
  .attest4 img{
    object-fit: cover;
  }
.attest1{
    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: 1px solid white;
    position: relative;
    z-index: 1;
    

}
.attest2{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px solid white;
    position: relative;
    z-index: 2;
    right: 0.8rem;
  
}
.attest3{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px solid white;
    position: relative;
    z-index: 3;
    right: 1.6rem; 
   
}
.attest4{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px solid white;
    position: relative; 
    z-index: 4;
    right: 2.4rem;
  
}

.testimg{ 
    background-color:rgb(22, 184, 213);
    color: white;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px solid white;
    position: relative;
    z-index: 5;
    right: 3.2rem;
} 
.bigdot{
    color:rgb(22, 184, 213);
    width: 140px;
    height: 140px;
    position: absolute;
    z-index: 5;
    top: 75%;
    right: 60%;
    

}
.dot{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.86rem;
    font-weight: bold;
    width: 100%;
    height: 100%;
    line-height: 0.6rem;
}

.division{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 33%;
}
.division-texting{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 93%;

}
.enter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;

}
.scroll{
    display: flex;
    width: 22% ;
    height: 50%;

}
.scrolling{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
 
}
.scroll-through{
    justify-content: center;
    align-items: center;
    width: 100% ;
    height: 100%;
  

}
.scroll-button{
    font-size: 0.8rem;
    font-weight: bold;
    width: 100% ;
    height: 100%;
    text-decoration: none;
    background-color: rgb(43, 181, 232);
    border: 1px solid rgb(43, 181, 232);
    border-radius: 0.2rem;

 
}
.scroll-button a{
    text-decoration: none;
    color:  white;
}
.scroll-through{
    color: rgb(109, 106, 106);
    font-size: 22px;
    font-weight: bold;
    width: 100% ;
    height: 100%;

}
.icon-color i{
    color:  rgb(22, 184, 213);
    font-size: 22px;
    font-weight:lighter;
    width: 100% ;
    height: 100%;

}
.division h3{
    font-size: 30px;
    font-weight: bold;
    padding-top: 2rem;
}
.division h4{
    font-size: 18px;
    color: rgb(43, 181, 232);
    font-weight: bold;
}
.division  h5{
    font-size: 18px;
    color: rgb(43, 181, 232);
    font-weight: bold
}
.division p{
    font-size: 16px;
    color: rgb(109, 106, 106);
    font-weight: bold;
}
span{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.feedback{
    display: flex;
    height: 40rem;
    justify-content: center;
    align-items: center;
}
.feedback-holder{
    display: flex;
    align-items: center;
    height: 40rem;
    width: 85%;

}
.feedback-inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 85%;
}
.feadhead{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.headrule{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 48%;
}
.feedback h1{
    text-align: center;
    font-size: 2rem;
    color: rgb(43, 181, 232);
  
}
.underline-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.underline{
    height: 0.25rem;
    width: 9rem;
    border: 1px solid rgb(43, 181, 232);
    background-color:  rgb(43, 181, 232);

}

.feedbody{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    background-color: rgba(239, 238, 238, 0.261);

}
.feedsides-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 90%;
    

}
.feedsides{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 49%;
    height: 100%;
    border: 0.5px solid rgba(244, 233, 233, 0.889);
    background-color: white;
    border-radius: 0.2rem;

}
.feedsides1{
    width: 100%;
    height: 33%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1rem;

}
.star{
    display: flex;
    width: 100%;
    height: 60%;
    border: 1px solid rgb(93, 0, 255);
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.ceoimg img{
    object-fit: cover;
  
}
.feedback h4{
    color:rgb(43, 181, 232);
    
}
.feedback h5{
    color: rgb(109, 106, 106);
    
}
.feedback p{
    font-size: 0.8rem;
    color: rgb(109, 106, 106);
    font-weight: bold;
}
.feedback i{
    font-size: 0.7rem;
    color: rgb(43, 181, 232);
    padding-top: 1.5rem;
}
span{
    font-size: 1rem;
}
.ceoimg{
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid white;

}

.feedtail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    text-align: center;
}
.downrule{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  
}
.downrule-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    width: 5%;
    height: 100%;
    

}


.line1{
    height: 3rem;
    width: 4%;
    border: 1px solid rgb(43, 181, 232);
    background-color:   rgb(43, 181, 232);


}
.line2{
    height: 2rem;
    width: 4%;
    border: 1px solid rgb(109, 106, 106);
    background-color: rgb(109, 106, 106);
 
  

}
.line3{
    height: 1rem;
    width: 4%;
    border: 1px solid rgb(109, 106, 106);
    background-color: rgb(109, 106, 106);
  

}
.blog{
    display: flex;
    justify-content: center;
    height: 40rem;
    width: 100%;

}
.blog-holder{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 40rem;
    width: 80%;

}
.up-side{
    height: 18%;
    width: 100%;
    text-align: center;
}
.up-side h3{
    font-size: 2.3rem;
    font-weight: bold;

}
.up-side p{
    font-size: 0.75rem;
    font-weight: bold;
    color: rgb(109, 106, 106);
    padding-top: 1.5rem;
}

.down-side{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;



}
.down-side-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;

}
.randl{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 48%;
    

}
.randlimg img{
    object-fit: cover;

}
.randlimg{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
}
.randl-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  
}
.inrandl{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
  

}
.inrandl-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
 

}
.two-ins{
    height: 100%;
    width: 48%;
 
}
.twoimg img{
    object-fit: cover;
    
}
.twoimg{
    width: 100%;
    height: 100%;

    border-radius: 0.3rem;

}
.flexin-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

}
.flexin{
    width: 100%;
    height: 30%;

}
.flexin h5{
    font-size: 0.8rem;
    font-weight: bold;
   
}
.flexin p{
    font-size: 0.58rem;
    font-weight: bold;
    color: rgb(109, 106, 106);
    padding-top: 0.5rem;
}
.read{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
   
}
.read a{
    font-size: 0.7rem;
    font-weight: bold;
    padding-right: 0.5rem;
    text-decoration: none;
    color:rgb(43, 181, 232);
}
.read i{
    font-size: 0.7rem;
    font-weight: bold;
    text-align: end;
    text-decoration: none;
    color:rgb(43, 181, 232);
}
.sub-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    border-radius: 0.2rem;
}
.subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    border-radius: 0.2rem;
    
}

.sub-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    position: relative;
  


}
.subhere img{
    object-fit: cover;
  

}
.subhere{
    width: 100%;
    height: 100%;
    border-radius: 0.2rem;
    position: absolute;
    z-index: 0;

}
.sub-over1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: rgba(68, 63, 63, 0.8);
    border-radius: 0.2rem;

}
.sub-over2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    width: 95%;


}
.sub-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.sub-header h3{
    font-size: 45px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 16px;
}
.form-area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
   
    
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45%;
    width: 50%;
    background-color: white;
    border-radius: 0.2rem;
}
.textarea{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 70%;
}


.textarea-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.icon-space{
    width: 10%;
    height: 100%;
    padding: 0.3rem 0rem 0rem 1rem;

}
.icon-space i{
    font-size: 12px;
}
.text-space{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    padding: 0.5rem 0rem 0rem 0rem;

}
form{
  
    height: 100%;
    width: 100%;
}
textarea{
  
    height: 100%;
    width: 100%;
    font-size: 0.8rem;
    font-weight: bold;
    color:rgb(109, 106, 106);
    outline: none;
    border: none;
    resize: none;
    background-color: white;



}
.button-holder{
    width: 30%;
    height: 100%;
    
}
.sub-icon{
    height: 100%;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    background-color: rgb(43, 181, 232);
    border: 1px solid white;
    border-radius: 0.15rem;

}
.sub-icon a{
    text-decoration: none;
    color:  white;
  
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 100%;
}
.area-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}
.area-sides{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(109, 106, 106);
    height: 100%;
    width: 50%;

  
    
}

.icon-area{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}
.icon-area i{
    font-size: 1rem;
    font-weight: bold;
    color: rgb(109, 106, 106);
    padding: 0.4rem 0rem 0rem 0rem;
}

.smedia{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 1px solid rgb(109, 106, 106);
    margin-right: 1rem;
   
}
.headicon{
    display: none;
}

@media screen and (max-width:960px){


    .navigation, .signupdiv { display: none; 
    }
    .headbox{
        background-color:  rgb(43, 181, 232);
    }
    .headicon{
        display: block;
        color: white;
    }
    .header{
        border-bottom: solid white;
        border-bottom-left-radius: 0.2rem;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 99;
        box-shadow: rgb(0, 0, 0, 0.3);
        -webkit-transition: 5s ease 0s;
        transition:  rgb(43, 181, 232) 5s ease-in; 
    
    }
    
    
    .header:hover { 
      background-color: rgb(43, 181, 232, 0.5); 
      transition-duration: 5s ease-out;
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40rem;
        position: relative;
    }
    .heroimg{
        height: 85%;
        width: 100%;
        object-fit: cover;
    }
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(68, 63, 63, 0.9);
        width: 100%;
        height: 13%;
        margin: auto;
        position: absolute;
        bottom: 0.5rem;
        left: 0%; 
        border-radius: 0rem;
    
        
    }
    .drag{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        width: 100%;

    
    }
    .dropbox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0 15px;
        background-color: white; 
       
    }
    .dropdown {
        position: relative;
        display: inline-block;
      }
    .dropbtn {
        background-color: rgb(43, 181, 232);
        color: white;
        padding: 10px 25px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(234, 234, 234, 0.5);
        min-width: 100%;
        min-height: 2rem;
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        
      }
    .dropdown-content a {
        font-size: 0.7rem;
        font-weight: bold;
        color: black;
        text-decoration: none;
        display: block;
        border: 1px solid  rgb(43, 181, 232, 0.5);
        padding: 0.5rem 0rem;
      }
    .dropdown-content a:hover {
        background-color:  rgb(43, 181, 232, 0.5);
        transition-duration: 5s ease-out; 
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
        background-color:  rgb(43, 181, 232, 0.5);
        transition-duration: 5s ease-out;
    }
    
    .line{
        display: none;
    }
   
    .service-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 95%;

     
    }
    .features{
        height: 48%;
        width: 95%;
    }

    .features1{
        height: 48%;
        width: 95%;
    }

    .quadro{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .four{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 24%;
        width: 100%;
    }
    .diff{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .circle-case{
        width: 18%;
        height: 100%;
        padding: 0rem 0rem 0rem 0rem;
    }
    .text-case{
        width: 80%;
        height: 100% ;
    }
    .circle{
        border-radius: 50%;
        width: 65px;
        height: 65px;
        background-color: rgb(201, 225, 230);
    
    }
    
    .text{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .quadro i{
        font-size: 30px;
        padding-left: 15px;
    }
    .quadro h3 {
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    .quadro h4 {
        font-size: 16px;
        color: black;
        font-weight: bold;
        padding-top: 0.2rem;
    }
    .quadro p{
        font-size: 10px;
        color: rgb(109, 106, 106);
        font-weight: bold;
        padding-top: 0.7rem;
    
    }
    .overlap1 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .overlap2 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .overlap1{
        border-radius: 0.2rem;
        position: absolute;
        width: 75%;
        height: 75%; 
        z-index: 2;
      
    }
    .overlap2{
        border-radius: 0.2rem;
        position: absolute;
        width: 75%;
        height: 75%; 
        z-index: 1;
        margin-top: 12%;
        margin-left: 25%;
    }

   
    .reserve-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    
    }
    .reserve{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 49%;
    }

    .testimony{
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 60px;
        color: rgb(62, 238, 238);
        background-color: rgb(2, 184, 184); 
        border-radius: 0.15rem;
        z-index: 4;
        top: 75%;
        right: 0;
    }

    .bigdot{
        color:rgb(22, 184, 213);
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 5;
        top: 67%;
        left: 14%;
    
    }
    .dot{
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.88rem;
        font-weight: bold;
        width: 100%;
        height: 100%;
        line-height: 0.32rem;

    }

    .enter{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;
    
    }.scroll{
        display: flex;
        width: 22% ;
        height: 50%;
    
    }
    .scrolling{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
     
    }
    .scroll-through{
        justify-content: center;
        align-items: center;
        width: 100% ;
        height: 100%;
      
    
    }
    .scroll-button{
        font-size: 0.8rem;
        font-weight: bold;
        width: 100% ;
        height: 100%;
        text-decoration: none;
        background-color: rgb(43, 181, 232);
        border: 1px solid rgb(43, 181, 232);
        border-radius: 0.2rem;
    
     
    }
    .scroll-button a{
        text-decoration: none;
        color:  white;
    }
    .scroll-through{
        color: rgb(109, 106, 106);
        font-size: 15px;
        font-weight: bold;
        width: 100% ;
        height: 100%;
    
    }
    .icon-color i{
        color:  rgb(22, 184, 213);
        font-size: 15px;
        font-weight:lighter;
        width: 100% ;
        height: 100%;
    
    }
    .division h3{
        font-size: 20px;
        font-weight: bold;
        padding-top: 1rem;
    }
    .division h4{
        font-size: 16px;
        color: rgb(43, 181, 232);
        font-weight: bold;
    }
    .division  h5{
        font-size: 0.9rem;
        color: rgb(43, 181, 232);
        font-weight: bold
    }
    .division p{
        font-size: 10px;
        color: rgb(109, 106, 106);
        font-weight: bold;
    }
    span{
        font-size: 18px;
        font-weight: bold;
        color: black;
    }


    .feedback{
        display: flex;
        height: 40rem;

        justify-content: center;
        align-items: center;
    }
    .feedback-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 95%;

    
    }
    .feedback-inside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }
    .feadhead{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 10%;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }
    
    .headrule{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 48%;
   
    }
    .underline-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55%;
        height: 100%;
    
    
    }
    
    .underline{
        height: 0.15rem;
        width: 9rem;
        border: 1px solid rgb(43, 181, 232);
        background-color:  rgb(43, 181, 232);
    }
    .feedbody{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
        background-color: rgba(239, 238, 238, 0.261);
    
    }
    .feedsides-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 100%;
     
        
    
    }
    .feedsides{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 49%;
        border: 0.5px solid rgba(244, 233, 233, 0.889);
        background-color: white;
        border-radius: 0.2rem;
    
    }
    .feedsides1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 33%;
        justify-content: center;
        align-items: center;
        text-align: center;
       
    
    }
    .star{
        display: flex;
        width: 100%;
        height: 60%;
        border: 1px solid rgb(93, 0, 255);
        justify-content: space-between;
        align-items: center;
        text-align: center;
    
    }
    
    .ceoimg img{
        object-fit: cover;
      
    }
    .feedback h1{
        font-size: 20px;
        color:rgb(43, 181, 232);
        
    }
    .feedback h4{
        font-size: 16px;
        color:rgb(43, 181, 232);
        
    }
    .feedback h5{
        color: rgb(109, 106, 106);
        
    }
    .feedback p{
        font-size: 10px;
        color: rgb(109, 106, 106);
        font-weight: bold;
    }
    .feedback i{
        font-size: 10px;
        color: rgb(43, 181, 232);
    
    }
    span{
        font-size: 10px;
    }
    .ceoimg{
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        border: 1px solid white;
    
    }
    .feedtail{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        text-align: center;

    }
    .downrule{
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      
    }
    .downrule-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: center;
        width: 5%;
        height: 100%;
     
        
    
    }

    .blog{
        display: flex;
        justify-content: center;
        height: 40rem;
        width: 100%;
    
    }
    .blog-holder{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height: 40rem;
        width: 90%;
   
    }
    .up-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 15%;
        width: 100%;
      
        text-align: center;
    }
    .up-side h3{
        font-size: 1.3rem;
        font-weight: bold;
    }
    .up-side p{
        font-size: 0.55rem;
        font-weight: bold;
        color: rgb(109, 106, 106);
    }
    
    .down-side{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 84%;
        width: 100%;
     
    
    
    }
    .down-side-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
   
    }
    .randl{
        display: flex;
        justify-content: center;
        height: 49%;
        width: 100%;
       
        
    
    }
    .randlimg img{
        object-fit: cover;
    
    }
    .randlimg{
        width: 100%;
        height: 100%;
        border-radius: 0.3rem;
    }
    .randl-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
      
    }
    .inrandl{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32%;
        width: 100%;
      
    
    }
    .inrandl-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
    
    
    }
    .two-ins{
        height: 100%;
        width: 49%;
     
    }
    .twoimg img{
        object-fit: cover;
        
    }
    .twoimg{
        width: 100%;
        height: 100%;
        border-radius: 0.3rem;
    
    }
    .flexin-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    
    }
    .flexin{
        width: 100%;
        height: 32%;
   
    }
    
    
    .flexin h5{
        font-size: 8px;
        font-weight: bold;

    }
    .flexin p{
        font-size: 6px;
        font-weight: bold;
        color: rgb(109, 106, 106);

    }
    .read{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
       
    }
    .read a{
        font-size: 8px;
        text-decoration: none;
        color:rgb(43, 181, 232);
    }
    .read i{
        font-size: 8px;
        text-align: end;
        text-decoration: none;
        color:rgb(43, 181, 232);
    }
    
    
    .sub-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;
        width: 100%;
        border-radius: 0.2rem;
        
    }
    .subscribe{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;
        width: 90%;
        border-radius: 0.2rem;
        
    }
    
    .sub-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 100%;
        position: relative;
      
    
    
    }
    .subhere img{
        object-fit: cover;
      
    
    }
    .subhere{
        width: 100%;
        height: 100%;
        border-radius: 0.2rem;
        position: absolute;
        z-index: 0;
    
    }
    .sub-over1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background-color: rgba(68, 63, 63, 0.8);
        border-radius: 0.2rem;
    
    }
    .sub-over2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 70%;
        width: 95%;
    
    
    }
    .sub-header{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 40%;
        align-items: center;
        justify-content: center;
        text-align: center;
    
    }
    .sub-header h3{
        font-size: 22px;
        color: white;
        font-weight: bold;
        text-align: center;
        padding-top: 16px;
    }
    .form-area{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 40%;
        width: 100%;
        align-items: center;
        justify-content: space-between;
       
        
    }
    
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45%;
        width: 70%;
        background-color: white;
        border-radius: 0.2rem;
    
    }
    .textarea{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 58%;

    }
    
    
    .textarea-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
  
    }
    .icon-space{
        width: 15%;
        height: 100%;
        padding: 0.1rem 0rem 0rem 0.5rem;
    
    }
    .icon-space i{
        font-size: 0.65rem;
    }
    .text-space{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 100%;
        padding: 0.5rem 0rem 0rem 0rem;
    
    }
    form{
      
        height: 100%;
        width: 100%;
    }
    textarea{
      
        height: 100%;
        width: 100%;
        font-size: 0.6rem;
        font-weight: bold;
        color:rgb(109, 106, 106);
        outline: none;
        border: none;
        resize: none;
        background-color: white;
    
    
    
    }
    .button-holder{
        width: 30%;
        height: 100%;

        
    }
    .sub-icon{
        height: 100%;
        width: 100%;
        font-size: 0.6rem;
        font-weight: bold;
        background-color: rgb(43, 181, 232);
        border: 1px solid white;
        border-radius: 0.15rem;
    
    }
    .sub-icon a{
        text-decoration: none;
        color:  white;
      
    }
    
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
        width: 100%;

    }
    .area-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .area-sides{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.5rem;
        font-weight: bold;
        color: rgb(109, 106, 106);
        height: 100%;
        width: 50%;
      
        
    }

    .icon-area{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    
    }
    .icon-area i{
        font-size: 1rem;
        font-weight: bold;
        color: rgb(109, 106, 106);
        padding: 0.4rem 0rem 0rem 0rem;
    }
    
    .smedia{
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        border: 1px solid rgb(109, 106, 106);
        margin-right: 1rem;
       
    }
   
}








